<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>anttisalonen/kingdoms @ GitHub</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #7a661a;
				font-family: "Helvetica,Arial,FreeSans";
				color: #ffffff;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #d3c6b4; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #d3c6b4; }
			h3 { font-size: 1.0em; color: #d3c6b4; }
			a { color: #d3c6b4; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>

	</head>

	<body>
		<a href="http://github.com/anttisalonen/kingdoms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<div class="download">
				<a href="http://github.com/anttisalonen/kingdoms/zipball/master">
					<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
				<a href="http://github.com/anttisalonen/kingdoms/tarball/master">
					<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="http://github.com/anttisalonen/kingdoms">Kingdoms</a>
			</h1>

			<div class="description">
				Empire-Building Strategy Game
			</div>

			<p>Kingdoms is a strategy game where you lead a nation throughout history.</p><h2>Dependencies</h2>
			<ul>
				<li><a href="http://www.boost.org/">Boost</a></li>
				<li><a href="http://www.libsdl.org/">SDL</a></li>
				<li><a href="http://www.libsdl.org/projects/SDL_image/">SDL_image</a></li>
				<li><a href="http://www.libsdl.org/projects/SDL_ttf/">SDL_ttf</a></li>
				<li><a href="http://www.zlib.net/">zlib</a></li>
				<li><a href="http://www.libpng.org/pub/png/libpng.html">libpng</a></li>
				<li><a href="http://www.freetype.org/index2.html">libFreeType</a></li>
			</ul>
			<h2>Download</h2>
			<p>
			You can download the source code in either
			<a href="http://github.com/anttisalonen/kingdoms/zipball/master">zip</a> or
			<a href="http://github.com/anttisalonen/kingdoms/tarball/master">tar</a> formats.
			</p>
			<p>
			Windows binaries are also available:<br/>
			<ul>
				<li><a href="kingdoms-0.1.0.zip">Kingdoms 0.1.0</a></li>
			</ul>
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
      <pre>$ git clone git://github.com/anttisalonen/kingdoms</pre>
			</p>

			<h2>Installation</h2>
			<p>
			<h3>Installing Kingdoms from sources:</h3>
			<ol>
				<li>install the dependencies</li>
				<li>make</li>
				<li>(as root) make install</li>
			</ol>
			</p>
			<p>
			<h3>Installing the Windows binary</h3>
			Simply unpack the zipfile into a new directory. To uninstall, remove the directory.<br/>
			</p>
			<h2>License</h2>
			<p>GPLv3+ - see <a href="https://github.com/anttisalonen/kingdoms/raw/master/LICENSE">LICENSE</a>.</p>
			<h2>Author</h2>
			<p>Antti Salonen &lt;<a href="mailto:ajsalonen@gmail.com">ajsalonen@gmail.com</a>&gt;
			</p>
			<h2>Screenshots</h2>
			<p>
			<img src="kingdoms-0.1.0-1.png"/><br/>
			<img src="kingdoms-0.1.0-2.png"/><br/>
			<img src="kingdoms-0.1.0-3.png"/><br/>
			</p>
			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/anttisalonen/kingdoms">anttisalonen/kingdoms</a>
			</div>

		</div>


	</body>
</html>
